.place {
    width: 100%;
    position: relative;
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas:
        'title website'
        'image paragraphs';
    margin: 80px 0 0 0;
    padding: 0;
}
@media screen and (max-width: 1150px) {
    .place {
        column-gap: 32px;
    }
}
@media screen and (min-width: 801px) and (max-width: 990px) {
    .place {
        grid-template-areas:
            'title'
            'website'
            'image'
            'paragraphs';
        row-gap: 30px;
    }
}
@media screen and (max-width: 800px) {
    .place {
        grid-template-areas:
            'title website'
            'image paragraphs';
        column-gap: 28px;
        margin-top: 74px;
        row-gap: 44px;
    }
}
@media screen and (max-width: 760px) {
    .place {
        grid-template-areas:
            'title'
            'website'
            'image'
            'paragraphs';
        column-gap: 0;
        row-gap: 32px;
        margin-top: 51px;
    }
}
